# cadastroProduto

./: bootstrap.yml  pom.xml
src/main/java/br/com/felipe/cadastroProduto/: CadastroProdutoApplication.java
src/main/java/br/com/felipe/cadastroProduto/client/: LocalidadeClient.java
src/main/java/br/com/felipe/cadastroProduto/client/dto/: Localidade.java
src/main/java/br/com/felipe/cadastroProduto/config/: SwaggerConfig.java
src/main/java/br/com/felipe/cadastroProduto/controller/: ProdutoController.java
src/main/java/br/com/felipe/cadastroProduto/converter/: ProdutoConverter.java
src/main/java/br/com/felipe/cadastroProduto/domain/: Produto.java
src/main/java/br/com/felipe/cadastroProduto/domain/type/: EnumDeletado.java
src/main/java/br/com/felipe/cadastroProduto/dto/: OutProduto.java
src/main/java/br/com/felipe/cadastroProduto/exception/: BloqueadaVendaProdutoException.java
src/main/java/br/com/felipe/cadastroProduto/repository/: ProdutoRepository.java
src/main/java/br/com/felipe/cadastroProduto/service/: ProdutoService.java
src/test/java/br/com/felipe/cadastroProduto/controller/: ProdutoControllerTest.groovy  ProdutoControllerTest.java
src/test/java/br/com/felipe/cadastroProduto/service/: ProdutoServiceTest.java
